{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1294397257,
      "isDeleted": false,
      "id": "eKy1u_GBGAhD13E4FUyvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 36,
      "seed": 1601475409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Computer Science 302 - Web Development",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 491750097,
      "isDeleted": false,
      "id": "Bivn6kzkP4GPUwv4Uh7Qu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1260,
      "height": 0,
      "seed": 2144074431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1260,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 793899263,
      "isDeleted": false,
      "id": "Brh2dHl6SR33_Mm-LF46c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 73.41176470588235,
      "seed": 14324255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.549019607843135,
      "fontFamily": 1,
      "text": "Team A\n",
      "baseline": 62.41176470588235,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1026603825,
      "isDeleted": false,
      "id": "b9Ac8zCrA-0dDDyh3Wxw9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 72,
      "seed": 1032232351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Team B\n",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 91343207,
      "isDeleted": false,
      "id": "rwOjrz2lVCZxkO44o2B3N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 231.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 902343935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tuesday",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 827019303,
      "isDeleted": false,
      "id": "IdSnFcW22KoyMysNiWAV_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 36,
      "seed": 764038079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Thursday",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1625736433,
      "isDeleted": false,
      "id": "-D-BoSjshIkbWSPgQqlQI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 388.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 51,
      "seed": 214810513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In-Person Class\nRemote Lab",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1834205727,
      "isDeleted": false,
      "id": "VaHfu8AJutJ2KJZ4A_9p-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 51,
      "seed": 2145424305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No In-Person Class\nWork on Assignments",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 526279679,
      "isDeleted": false,
      "id": "wMT6A_T1ab3XCbfOVAp6v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": 615.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 51,
      "seed": 1785371345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No In-Person Class\nRemote Lab",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1711626591,
      "isDeleted": false,
      "id": "pvB4wEG26BRq1F6z0jeh_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 51,
      "seed": 1525185503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In-Person Class\nWork on Assignments",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1052392735,
      "isDeleted": false,
      "id": "r1IjGRkP7YIO_yndbNi9l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 380,
      "seed": 1661963295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 44694385,
      "isDeleted": false,
      "id": "VuLnjSLYy_zmLMktKgj3g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 380,
      "seed": 1585643217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1171813001,
      "isDeleted": false,
      "id": "dEIEzbRGSctok2yJU1JXm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 51,
      "seed": 370833841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technical Assessment\nWellness Survey",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1714754623,
      "isDeleted": false,
      "id": "YH8arAz9tNxsMeg6UsiNq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 36,
      "seed": 1525581471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Friday",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 667249095,
      "isDeleted": false,
      "id": "GkGFMharwcGJWNVTvyJd3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5,
      "y": 616.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 51,
      "seed": 1295902879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technical Assessment\nWellness Survey",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1629838761,
      "isDeleted": false,
      "id": "JuUgCLooQRvWV7cgXn-m9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 855,
      "height": 24,
      "seed": 153166111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "https://github.com/Allegheny-Computer-Science-302-F2020/cs302-F2020-plans",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1097444977,
      "isDeleted": false,
      "id": "NBWw3ZlHjcqMCuKrEOI2e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 1286550559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More Details:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}